{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 278,
  "lineage": "00df8968-157d-af9c-a574-e4e315c3cae8",
  "outputs": {
    "load_balancer_ip": {
      "value": "192.168.124.79",
      "type": "string"
    },
    "webserver_ips": {
      "value": {
        "webserver-1": "192.168.124.204"
      },
      "type": [
        "object",
        {
          "webserver-1": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "domain-c23728908",
            "name": "Netlab-Cluster-B",
            "resource_pool_id": "resgroup-23728909"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-21",
            "name": "Netlab-DC",
            "virtual_machines": [
              "Client",
              "Desktop",
              "Jenkins",
              "Monitoring",
              "Monitoring Server",
              "OpenVas",
              "Prometheus",
              "Server",
              "Snort",
              "Templ_DVWA_2024",
              "Templ_Kali_2024.1",
              "Templ_MicroK8S_Ubuntu_20.04.1",
              "Templ_Onos_Turtorial",
              "Templ_Ubuntu-Linux_Desktop_22.04",
              "Templ_Ubuntu-Linux_Server_22.04",
              "Templ_Ubuntu-Linux_Server_22.04.4",
              "Templ_Vulnerable Windows Server AD",
              "Templ_Windows10_Edu_22H2_X64",
              "Templ_Windows2019_X64",
              "Templ_Windows2022_X64",
              "Templ_XP (vulnerable, CVS-2008-4250)",
              "Templ_nagiosxi-2024R1.1.1-64",
              "Templ_pfSense_2.7.2_firewall",
              "Wazuh-server",
              "Webserver",
              "upscale"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "datastore-23726674",
            "name": "NIM01-9",
            "stats": {
              "capacity": "17591917608960",
              "free": "9975248191488"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "dynamic_network_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "dvportgroup-23656436",
            "name": "0124_Internet-DHCP-192.168.124.0_24",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "static_network_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "dvportgroup-23656460",
            "name": "0154_Internet-Static-192.168.154.0_24",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "resgroup-23843445",
            "name": "i416434"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "Desktop",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "user:student password:student, \nupgraded Feb 23, 2024 (ROIS) to 22.04.4\nupgraded Feb 15 2023 (ROIS), upgraded Sep 25 2022 (ROIS), created May 12 2022 (ROIS)",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2025-03-05T18:36:20.26045Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-21",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 32,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 21,
            "hv_mode": "",
            "id": "4217e442-c121-7364-f892-44fbb24b0335",
            "ide_controller_scan_count": 2,
            "instance_uuid": "50174008-a69b-71eb-e76d-432a347622d8",
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "moid": "vm-23849847",
            "name": "Desktop",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:97:6c:55",
                "network_id": "dvportgroup-23656436",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_scan_count": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "4217e442-c121-7364-f892-44fbb24b0335",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vtpm": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "Server",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "user:student password:student\nTemplate upgraded to 22.04.4 at Feb 23, 2024, template upgraded at 20230922, at 20230216 incl. static dns servers changed (ROIS), 20220922 incl. netplan syntax fixed (ROIS), template created at 20220512 (ROIS)",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2025-03-05T16:43:57.43009Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-21",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 32,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 21,
            "hv_mode": "",
            "id": "42175fba-9fd3-c312-4e82-50b19690f582",
            "ide_controller_scan_count": 2,
            "instance_uuid": "501755ec-9f6d-c5eb-972e-cf0cd5327d15",
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "moid": "vm-23849845",
            "name": "Server",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:97:13:27",
                "network_id": "dvportgroup-23656436",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_scan_count": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "42175fba-9fd3-c312-4e82-50b19690f582",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vtpm": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "Webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "user:student password:student\nTemplate upgraded to 22.04.4 at Feb 23, 2024, template upgraded at 20230922, at 20230216 incl. static dns servers changed (ROIS), 20220922 incl. netplan syntax fixed (ROIS), template created at 20220512 (ROIS)",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2025-03-05T16:43:57.43009Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-21",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 32,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 21,
            "hv_mode": "",
            "id": "42175fba-9fd3-c312-4e82-50b19690f582",
            "ide_controller_scan_count": 2,
            "instance_uuid": "501755ec-9f6d-c5eb-972e-cf0cd5327d15",
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "moid": "vm-23849845",
            "name": "Server",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:97:13:27",
                "network_id": "dvportgroup-23656436",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_scan_count": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "42175fba-9fd3-c312-4e82-50b19690f582",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vtpm": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "user:student password:student\nTemplate upgraded to 22.04.4 at Feb 23, 2024, template upgraded at 20230922, at 20230216 incl. static dns servers changed (ROIS), 20220922 incl. netplan syntax fixed (ROIS), template created at 20220512 (ROIS)",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2025-04-04T11:02:35.275209Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "local",
                        "host_name": "webserver-lb",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": null,
                        "dns_server_list": null,
                        "ipv4_address": null,
                        "ipv4_netmask": null,
                        "ipv6_address": null,
                        "ipv6_netmask": null
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42175fba-9fd3-c312-4e82-50b19690f582",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-23726674",
            "default_ip_address": "192.168.124.79",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-23726674",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "webserver-lb/webserver-lb.vmdk",
                "size": 32,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29b-88be-569e-805d-0b94b4390a82",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "_Courses/I3-DB01/i416434/autoscaling",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.124.79",
              "fe80::250:56ff:fe97:fd80"
            ],
            "hardware_version": 21,
            "host_system_id": "host-23718437",
            "hv_mode": "",
            "id": "421783d0-e66b-be7e-7785-e387745c6b5e",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-23855799",
            "name": "webserver-lb",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:97:fd:80",
                "network_id": "dvportgroup-23656436",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-23843445",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "421783d0-e66b-be7e-7785-e387745c6b5e",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "webserver-lb/webserver-lb.vmx",
            "vtpm": [],
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.dynamic_network_internet",
            "data.vsphere_resource_pool.pool",
            "data.vsphere_virtual_machine.Server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "user:student password:student\nTemplate upgraded to 22.04.4 at Feb 23, 2024, template upgraded at 20230922, at 20230216 incl. static dns servers changed (ROIS), 20220922 incl. netplan syntax fixed (ROIS), template created at 20220512 (ROIS)",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2025-04-04T11:04:02.43538Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "local",
                        "host_name": "webserver-1",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": null,
                        "dns_server_list": null,
                        "ipv4_address": null,
                        "ipv4_netmask": null,
                        "ipv6_address": null,
                        "ipv6_netmask": null
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "42175fba-9fd3-c312-4e82-50b19690f582",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-23726674",
            "default_ip_address": "192.168.124.204",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-23726674",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "webserver-1/webserver-1.vmdk",
                "size": 32,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29e-6c6c-b89d-b3a8-5135d09866a5",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "_Courses/I3-DB01/i416434/autoscaling",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.124.204",
              "fe80::250:56ff:fe97:2850"
            ],
            "hardware_version": 21,
            "host_system_id": "host-23717062",
            "hv_mode": "",
            "id": "4217d005-0eb2-9e40-be28-d9b6c5b041df",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-23855801",
            "name": "webserver-1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:97:28:50",
                "network_id": "dvportgroup-23656436",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-23843445",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4217d005-0eb2-9e40-be28-d9b6c5b041df",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "webserver-1/webserver-1.vmx",
            "vtpm": [],
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.dynamic_network_internet",
            "data.vsphere_resource_pool.pool",
            "data.vsphere_virtual_machine.Server",
            "data.vsphere_virtual_machine.Webserver",
            "vsphere_virtual_machine.load_balancer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
